<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.dnimara.cinemalink.ui.searchuserscreen.UserDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_follow_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_dark">

        <ImageView
            android:id="@+id/iv_follow_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{user.profilePictureUrl}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_follow_profile_pic"
            app:layout_constraintTop_toTopOf="@id/iv_follow_profile_pic"
            app:layout_constraintBottom_toBottomOf="@id/iv_follow_profile_pic"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_follow_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:text="@{user.username}"
            tools:text="dnimara" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>